# USAGE :
#
# listen, server name:
#	This params must be set in server. Amything else can 
#	be set there, or set / redefined in location;
#
#	listen ip:port -> define your server address
#	server_name -> obviously... your server name
#
# list of params :
#	root -> path to files root;
#	accepted_methods -> "GET/POST/HEAD/OPTIONS/TRACE/DELETE/PUT";
#	client_max_body_size -> server will not process request where body > to this
#	autoindex -> directory listing. "on" or "off", if not set = "off";
#	index -> if target is a folder, try to find index file specified;
#	error_page CODE -> define a custom error page. If not set, a generic error page is generated;
#	cgi_path -> path to your cgi exec
#	cgi_ext -> define what kind of file is processed by cgi
#
# accepted_methods and index can have multiple value and have to be separated by "/". ex : "GET/HEAD"
#

server {
	listen                  127.0.0.1:8080;
	server_name             domain2.com;
	client_max_body_size    100M;

	location / {
		root                files/www;
		index               index.html/otherindex.html;
	}

	location /test {
		accepted_method     GET/POST;
		autoindex           on;
		root                files/www/test;
		index               index.html/test.html;
		error_page          404 files/www/custom_404.html;
	}

	location /testlocation {
		accepted_method     GET/POST;
		autoindex           on;
		root                files/www/else;
		index               other_index.html;
	}

	location *.test-ext {
		accepted_method     GET/POST/TRACE;
		autoindex           on;
		root                files/www/else;
		#index               other_index.html;
		client_max_body_size    100;
	}

	location /php {
		accepted_method     GET/POST;
		autoindex           on;
		root                files/www/php;
		index               index.php;
		cgi_path            files/cgi/OSX_php-cgi;
		cgi_ext             .php;
	}

	location /wrongCgi {
		accepted_method     GET/POST;
		autoindex           on;
		root                files/www/errors;
		index               index.php;
		cgi_path			/usr/bin/aaaaaaaa;
	}
}

# ./tester
# Setup the configuration file as follow:
# - / must answer to GET request ONLY
# - /put_test/* must answer to PUT request and save files to a directory of your choice
# - any file with .bla as extension must answer to POST request by calling the cgi_test executable
# - /post_body must answer anything to POST request with a maxBody of 100
# - /directory/ must answer to GET request and the root of it would be the repository YoupiBanane and if no file are requested, it should search for youpi.bad_extension files

server {
	listen                  127.0.0.1:8888;
	server_name             servertest.fr;
	client_max_body_size    1000M;
	root                	files/www/YoupiBanane;

	location / {
		index				youpi.bla;
		accepted_method     GET;
	}

	location /put_test  {
		accepted_method     PUT;
	}

	location /post_body {
		cgi_path			files/cgi/OSX_cgi_tester;
		accepted_method			POST;
		client_max_body_size    100;
	}

	location	/directory {
		root		files/www/YoupiBanane;
		accepted_method	GET;
		index youpi.bad_extension;
	}

	location	*.bla {
		accepted_method		 POST;
        cgi_path			files/cgi/OSX_cgi_tester;
	}
}